NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCk9iUtEHuhKhROdb2PQClm73zsgx6FAIs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gifsearchfire.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gifsearchfire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gifsearchfire.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=479467812176
NEXT_PUBLIC_FIREBASE_APP_ID=1:479467812176:web:a57e3468b6415205662855
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RTSD57PZ0M